# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=MapTileLoader
qgisMinimumVersion=3.0
description=Download georeferenced parts of tile map servives
version=0.1
author=Pavel Pereverzev
email=pasha004@yandex.ru

about=This plugin is a simple tool for downloading parts of popular web map services. 
    WARNING: Works only with Python's Pillow module which has to be installed in QGIS
    
    A brief instruction. 
    1. Select a web map source you want to clip 
    2. Set zoom level (the more value - the longer download process will be) 
    3. Draw a frame on map like a rectangle 
    4. Set folder to save your image 
    5. Press download. 

    In result you will see a georeferenced image cropped to frame. Additionaly you can unset "Add image on load" if you don't want images to be automatically added to current project. You can also save your frames to *.xtnt files and then load them in after closing the widget

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

